* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #3A323B;
    overflow: hidden;
}

.Home {
    min-height: 100vh;
    max-width: 1110px;
    margin: auto;
    position: relative;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0px;
    background: linear-gradient( #66531F , #3A323B);
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    color: white;
    height: 15vh;
    margin-top: 10px;
}

.titre {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo svg {
    width: 70px;
    aspect-ratio: 1;
    fill: none;
    stroke: #d76f00;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90vh;
}

.description h3{
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    text-align: center;
}

.jouez svg {
    width: 250px;
    aspect-ratio: 1;
    fill: white;
    stroke: #66531F;
    animation: game 3s infinite ease;
    cursor: pointer;
}

@keyframes game {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-50px);}
	60% {transform: translateY(-20px);}
}

.Game {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 100vw;
    top: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    transition: 1s;
    border-left: 4px solid black;
    border-right: 4px solid black;
    background-color: #3A323B;

}

.Slide {
    left: 0;
    transition: 1s;
}

.Memoire {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 50px 100px;
    
}

.Memoire > div {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 15px;
    max-width: 1110px;
    height: 100%;
    margin: auto;
}

.block {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.visible {
    transform: rotateY(180deg);
}

.contain {
    height: 100%;
    width: 70%;
    position: relative;
    transition: transform 0.5s ease;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.Slider {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.3);
    background-color: white;
}

.front {
    background-image: url(IMG/carte.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.front svg {
    width: 100px;
    aspect-ratio: 1;
    fill: transparent;
    stroke: #ffffff;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    z-index: -1;
    
}

.info {
    width: 100%;
    height: 100%;
    padding: 100px 0;
}

.score {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
}

.chrono {
    color: white;
    padding: 20px 40px;
    border-radius: 25px;
    box-shadow: 0px 0px 10px whitesmoke;
}

.tap {
    box-shadow: inset 0px 0px 20px whitesmoke;
    padding: 20px 30px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    gap: 10px;
    flex-direction: row-reverse;
    color: #d76f00;
}

.tap svg {
    width: 25px;
    aspect-ratio: 1;
    fill: none;
    stroke: white;
    margin-left: 10px;
}

.refresh {
    cursor: pointer;
    padding: 10px;
}

.refresh svg {
    font-size: 35px;
    color: #ffffff;
}

.Game > svg {
    position: absolute;
    left: 0;
    width: 50px;
    aspect-ratio: 1;
    fill: none;
    stroke: white;
    cursor: pointer;
}


.pop_over {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    pointer-events: none;
    scale: 1.2;
    transition: 0.3s;

}

.dialog {
    background-color: white;
    padding: 30px 50px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.dialog svg {
    width: 50px;
    aspect-ratio: 1;
    fill: none;
    stroke: #ffff00;
}

.affiche {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
    scale: 1;
}

.dialog button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(41, 14, 14);
    color: white;
    font-size: 20px;
    cursor: pointer;
}

@media screen and (max-width: 1050px) {
    .Memoire{
        padding: 50px;
    }
}

@media screen and (max-width: 920px) {
    .Memoire{
        padding: 50px 20px;
    }
}

@media screen and (max-width: 780px) {
    .Game {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }
    .info {
        padding: 20px 0;
    }
    .score {
        flex-direction: row;
    }
    .chrono {
        padding: 10px 20px;
        display: flex;
        align-items: center;
    }
    .chrono h1 {
        font-size: 20px;
    }
    .tap {  
        font-size: 20px;
    }
}

@media screen and (max-width: 480px) {
    .Memoire > div {
        gap: 15px 0;
        grid-template-columns: repeat(3 ,1fr);
    }
}

@media screen and (max-width: 430px) {
    .info {
        padding: 0;
    }
    .score {
        flex-direction: column;

    }
}